cff-version: 1.2.0
message: "If you use OMNIA-INVARIANCE or OMNIA Invariance Auditor, please cite this archived release."
title: "OMNIA-INVARIANCE: Structural Invariance Auditing Under Transformation"
version: "0.1.2"
date-released: "2026-05-24"
authors:
  - family-names: "Brighindi"
    given-names: "Massimiliano"
repository-code: "https://github.com/Tuttotorna/OMNIA-INVARIANCE"
url: "https://github.com/Tuttotorna/OMNIA-INVARIANCE"
license: "MIT"
abstract: "OMNIA-INVARIANCE provides a standalone OMNIA Invariance Auditor for measuring whether case outputs remain structurally invariant under supplied transformations. The tool reads JSONL case, transformation, and output observations; normalizes structural form; computes pairwise structural compatibility; classifies cases as invariant, fragile, or broken; and emits reproducible JSON, CSV, HTML, JSONL, and certificate outputs. It is a measurement tool only: invariance is structural compatibility under supplied transformations, not a semantic truth claim."
keywords:
  - "OMNIA-INVARIANCE"
  - "structural invariance"
  - "invariance under transformation"
  - "structural compatibility"
  - "fragility detection"
  - "transformation audit"
  - "open source"
